sonar.projectKey=urlzip
sonar.organization=your-org-key
sonar.projectName=urlzip
sonar.projectVersion=1.0

sonar.sources=bin,lib,lambda
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/cdk.out/**,**/*.d.ts,**/*.js.map

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.typescript.tsconfigPath=tsconfig.json

